{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "[markdown]": {
        "editor.cursorSurroundingLines": 0
    }
}